
## <summary>policy for bayemcoin</summary>


########################################
## <summary>
##	Transition to bayemcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bayemcoin_domtrans',`
	gen_require(`
		type bayemcoin_t, bayemcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bayemcoin_exec_t, bayemcoin_t)
')


########################################
## <summary>
##	Execute bayemcoin server in the bayemcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bayemcoin_initrc_domtrans',`
	gen_require(`
		type bayemcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bayemcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search bayemcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bayemcoin_search_lib',`
	gen_require(`
		type bayemcoin_var_lib_t;
	')

	allow $1 bayemcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bayemcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bayemcoin_read_lib_files',`
	gen_require(`
		type bayemcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bayemcoin_var_lib_t, bayemcoin_var_lib_t)
')

########################################
## <summary>
##	Manage bayemcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bayemcoin_manage_lib_files',`
	gen_require(`
		type bayemcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bayemcoin_var_lib_t, bayemcoin_var_lib_t)
')

########################################
## <summary>
##	Manage bayemcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bayemcoin_manage_lib_dirs',`
	gen_require(`
		type bayemcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bayemcoin_var_lib_t, bayemcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bayemcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bayemcoin_admin',`
	gen_require(`
		type bayemcoin_t;
		type bayemcoin_initrc_exec_t;
		type bayemcoin_var_lib_t;
	')

	allow $1 bayemcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, bayemcoin_t)

	bayemcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bayemcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bayemcoin_var_lib_t)

')

