<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bayemcoin_af.qm</file>
        <file alias="af_ZA">locale/bayemcoin_af_ZA.qm</file>
        <file alias="ar">locale/bayemcoin_ar.qm</file>
        <file alias="be_BY">locale/bayemcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/bayemcoin_bg_BG.qm</file>
        <file alias="bg">locale/bayemcoin_bg.qm</file>
        <file alias="ca_ES">locale/bayemcoin_ca_ES.qm</file>
        <file alias="ca">locale/bayemcoin_ca.qm</file>
        <file alias="ca@valencia">locale/bayemcoin_ca@valencia.qm</file>
        <file alias="cs">locale/bayemcoin_cs.qm</file>
        <file alias="cy">locale/bayemcoin_cy.qm</file>
        <file alias="da">locale/bayemcoin_da.qm</file>
        <file alias="de">locale/bayemcoin_de.qm</file>
        <file alias="el_GR">locale/bayemcoin_el_GR.qm</file>
        <file alias="el">locale/bayemcoin_el.qm</file>
        <file alias="en_GB">locale/bayemcoin_en_GB.qm</file>
        <file alias="en">locale/bayemcoin_en.qm</file>
        <file alias="eo">locale/bayemcoin_eo.qm</file>
        <file alias="es_AR">locale/bayemcoin_es_AR.qm</file>
        <file alias="es_CL">locale/bayemcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bayemcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bayemcoin_es_DO.qm</file>
        <file alias="es_ES">locale/bayemcoin_es_ES.qm</file>
        <file alias="es_MX">locale/bayemcoin_es_MX.qm</file>
        <file alias="es">locale/bayemcoin_es.qm</file>
        <file alias="es_UY">locale/bayemcoin_es_UY.qm</file>
        <file alias="es_VE">locale/bayemcoin_es_VE.qm</file>
        <file alias="et_EE">locale/bayemcoin_et_EE.qm</file>
        <file alias="et">locale/bayemcoin_et.qm</file>
        <file alias="eu_ES">locale/bayemcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bayemcoin_fa_IR.qm</file>
        <file alias="fa">locale/bayemcoin_fa.qm</file>
        <file alias="fi">locale/bayemcoin_fi.qm</file>
        <file alias="fr_CA">locale/bayemcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bayemcoin_fr_FR.qm</file>
        <file alias="fr">locale/bayemcoin_fr.qm</file>
        <file alias="gl">locale/bayemcoin_gl.qm</file>
        <file alias="he">locale/bayemcoin_he.qm</file>
        <file alias="hi_IN">locale/bayemcoin_hi_IN.qm</file>
        <file alias="hr">locale/bayemcoin_hr.qm</file>
        <file alias="hu">locale/bayemcoin_hu.qm</file>
        <file alias="id_ID">locale/bayemcoin_id_ID.qm</file>
        <file alias="it_IT">locale/bayemcoin_it_IT.qm</file>
        <file alias="it">locale/bayemcoin_it.qm</file>
        <file alias="ja">locale/bayemcoin_ja.qm</file>
        <file alias="ka">locale/bayemcoin_ka.qm</file>
        <file alias="kk_KZ">locale/bayemcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bayemcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bayemcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bayemcoin_ky.qm</file>
        <file alias="la">locale/bayemcoin_la.qm</file>
        <file alias="lt">locale/bayemcoin_lt.qm</file>
        <file alias="lv_LV">locale/bayemcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bayemcoin_mk_MK.qm</file>
        <file alias="mn">locale/bayemcoin_mn.qm</file>
        <file alias="ms_MY">locale/bayemcoin_ms_MY.qm</file>
        <file alias="nb">locale/bayemcoin_nb.qm</file>
        <file alias="ne">locale/bayemcoin_ne.qm</file>
        <file alias="nl">locale/bayemcoin_nl.qm</file>
        <file alias="pam">locale/bayemcoin_pam.qm</file>
        <file alias="pl">locale/bayemcoin_pl.qm</file>
        <file alias="pt_BR">locale/bayemcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bayemcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bayemcoin_ro_RO.qm</file>
        <file alias="ro">locale/bayemcoin_ro.qm</file>
        <file alias="ru_RU">locale/bayemcoin_ru_RU.qm</file>
        <file alias="ru">locale/bayemcoin_ru.qm</file>
        <file alias="sk">locale/bayemcoin_sk.qm</file>
        <file alias="sl_SI">locale/bayemcoin_sl_SI.qm</file>
        <file alias="sq">locale/bayemcoin_sq.qm</file>
        <file alias="sr@latin">locale/bayemcoin_sr@latin.qm</file>
        <file alias="sr">locale/bayemcoin_sr.qm</file>
        <file alias="sv">locale/bayemcoin_sv.qm</file>
        <file alias="ta">locale/bayemcoin_ta.qm</file>
        <file alias="th_TH">locale/bayemcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/bayemcoin_tr_TR.qm</file>
        <file alias="tr">locale/bayemcoin_tr.qm</file>
        <file alias="uk">locale/bayemcoin_uk.qm</file>
        <file alias="ur_PK">locale/bayemcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bayemcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bayemcoin_vi.qm</file>
        <file alias="vi_VN">locale/bayemcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bayemcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bayemcoin_zh_HK.qm</file>
        <file alias="zh">locale/bayemcoin_zh.qm</file>
        <file alias="zh_TW">locale/bayemcoin_zh_TW.qm</file>
    </qresource>
</RCC>
