# /etc/conf.d/bayemcoind: config file for /etc/init.d/bayemcoind

# Config file location
#BAYEMCOIND_CONFIGFILE="/etc/bayemcoin/bayemcoin.conf"

# What directory to write pidfile to?  (created and owned by $BAYEMCOIND_USER)
#BAYEMCOIND_PIDDIR="/var/run/bayemcoind"

# What filename to give the pidfile
#BAYEMCOIND_PIDFILE="${BAYEMCOIND_PIDDIR}/bayemcoind.pid"

# Where to write bayemcoind data (be mindful that the blockchain is large)
#BAYEMCOIND_DATADIR="/var/lib/bayemcoind"

# User and group to own bayemcoind process
#BAYEMCOIND_USER="bayemcoin"
#BAYEMCOIND_GROUP="bayemcoin"

# Path to bayemcoind executable
#BAYEMCOIND_BIN="/usr/bin/bayemcoind"

# Nice value to run bayemcoind under
#BAYEMCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BAYEMCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bayemcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BAYEMCOIND_SIGTERM_TIMEOUT=60
