description "Bayemcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BAYEMCOIND_BIN="/usr/bin/bayemcoind"
env BAYEMCOIND_USER="bayemcoin"
env BAYEMCOIND_GROUP="bayemcoin"
env BAYEMCOIND_PIDDIR="/var/run/bayemcoind"
# upstart can't handle variables constructed with other variables
env BAYEMCOIND_PIDFILE="/var/run/bayemcoind/bayemcoind.pid"
env BAYEMCOIND_CONFIGFILE="/etc/bayemcoin/bayemcoin.conf"
env BAYEMCOIND_DATADIR="/var/lib/bayemcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bayemcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BAYEMCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bayemcoind."
        echo "The setting must appear in $BAYEMCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bayemcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BAYEMCOIND_PIDDIR"
    chmod 0755 "$BAYEMCOIND_PIDDIR"
    chown $BAYEMCOIND_USER:$BAYEMCOIND_GROUP "$BAYEMCOIND_PIDDIR"
    chown $BAYEMCOIND_USER:$BAYEMCOIND_GROUP "$BAYEMCOIND_CONFIGFILE"
    chmod 0660 "$BAYEMCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BAYEMCOIND_PIDFILE" \
    --chuid $BAYEMCOIND_USER:$BAYEMCOIND_GROUP \
    --exec "$BAYEMCOIND_BIN" \
    -- \
    -pid="$BAYEMCOIND_PIDFILE" \
    -conf="$BAYEMCOIND_CONFIGFILE" \
    -datadir="$BAYEMCOIND_DATADIR" \
    -disablewallet \
    -daemon

