#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bayemcoin/.bayemcoin" ]; then
	BAYEMCOIND_DEFAULT_DATADIR="/var/lib/bayemcoin/.bayemcoin"
else
	BAYEMCOIND_DEFAULT_DATADIR="/var/lib/bayemcoind"
fi

BAYEMCOIND_CONFIGFILE=${BAYEMCOIND_CONFIGFILE:-/etc/bayemcoin/bayemcoin.conf}
BAYEMCOIND_PIDDIR=${BAYEMCOIND_PIDDIR:-/var/run/bayemcoind}
BAYEMCOIND_PIDFILE=${BAYEMCOIND_PIDFILE:-${BAYEMCOIND_PIDDIR}/bayemcoind.pid}
BAYEMCOIND_DATADIR=${BAYEMCOIND_DATADIR:-${BAYEMCOIND_DEFAULT_DATADIR}}
BAYEMCOIND_USER=${BAYEMCOIND_USER:-${BAYEMCOIN_USER:-bayemcoin}}
BAYEMCOIND_GROUP=${BAYEMCOIND_GROUP:-bayemcoin}
BAYEMCOIND_BIN=${BAYEMCOIND_BIN:-/usr/bin/bayemcoind}
BAYEMCOIND_NICE=${BAYEMCOIND_NICE:-${NICELEVEL:-0}}
BAYEMCOIND_OPTS="${BAYEMCOIND_OPTS:-${BAYEMCOIN_OPTS}}"

name="Bayemcoin Core Daemon"
description="Bayemcoin cryptocurrency P2P network daemon"

command="/usr/bin/bayemcoind"
command_args="-pid=\"${BAYEMCOIND_PIDFILE}\" \
		-conf=\"${BAYEMCOIND_CONFIGFILE}\" \
		-datadir=\"${BAYEMCOIND_DATADIR}\" \
		-daemon \
		${BAYEMCOIND_OPTS}"

required_files="${BAYEMCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BAYEMCOIND_USER} \
			-N ${BAYEMCOIND_NICE} -w 2000"
pidfile="${BAYEMCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BAYEMCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BAYEMCOIND_USER}:${BAYEMCOIND_GROUP}" \
	"${BAYEMCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BAYEMCOIND_USER}:${BAYEMCOIND_GROUP}" \
	"${BAYEMCOIND_PIDDIR}"

	checkpath -f \
	-o ${BAYEMCOIND_USER}:${BAYEMCOIND_GROUP} \
	-m 0660 \
	${BAYEMCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BAYEMCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bayemcoind."
		eerror "The setting must appear in ${BAYEMCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bayemcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
