#!/bin/bash
#
#  bayemcoind The bayemcoin core server.
#
#
# chkconfig: 345 80 20
# description: bayemcoind
# processname: bayemcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bayemcoind, see below
if [ -f /etc/sysconfig/bayemcoind ]; then
        . /etc/sysconfig/bayemcoind
fi

RETVAL=0

prog=bayemcoind
# you can override the lockfile via BAYEMCOIND_LOCKFILE in /etc/sysconfig/bayemcoind
lockfile=${BAYEMCOIND_LOCKFILE-/var/lock/subsys/bayemcoind}

# bayemcoind defaults to /usr/bin/bayemcoind, override with BAYEMCOIND_BIN
bayemcoind=${BAYEMCOIND_BIN-/usr/bin/bayemcoind}

# bayemcoind opts default to -disablewallet, override with BAYEMCOIND_OPTS
bayemcoind_opts=${BAYEMCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bayemcoind $bayemcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
